#################################################################
## Home Page 
page.map.title=Map
page.map.header=View all the attractions on this map!

#################################################################
## ProfilePage Page 
page.profile.title=Profile
page.profile.header=User`s profile

#################################################################
## User Page
page.user.title=UsersCollection
page.user.header=The collections of the user

#################################################################
## Admin Page
page.Admin.title=AdminPage
page.Admin.header=AdminPage

#################################################################

## How_to Page 
page.how_to.title=FAQ
page.how_to.header=How can you use our app

#################################################################
## Modify_poi Page 
page.Modify_poi.title=Modify poi
page.modify_poi.header=Modify_poi

#################################################################
## Modify_group Page 
page.Modify_group.title=Modify group
page.modify_group.header=Modify_group

#################################################################
## ContactUs Page 
page.contactus.title=Contact Us
page.contactus.header=We would like to hear from us

#################################################################
## Register Page 
page.register.title=Registration
page.register.header=Registration

#################################################################
## Create_poi Page 
page.Create_poi.title=Create poi
page.create_poi.header=Create_poi

#################################################################

## Create_gr Page 
page.Create_gr.title=Create group
page.Create_gr.header=Create_group

#################################################################
